<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unicorn 9 from Outer Space</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./node_modules/dragonfly/dist/program.theme1.css">
    <style> body { background-color: #1a1a1a; } </style>
  </head>
  <body>
    <div class="container-fluid container-sm texture-1 container-transparent">
      <div class="row">
        <div class="col-xs-12 position-dash">
        </div>
      </div>
    </div>
    <div class="container-fluid container-lg texture-2 container-opaque outie-sm">
      <div class="row">
        <div class="col-xs-12 position-term">
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./node_modules/dragonfly/dist/program.debug.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./node_modules/dragonfly/dist/program.theme1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./node_modules/dragonfly/dist/program.core.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./node_modules/dragonfly/dist/program.web1.min.js" charset="utf-8"></script>
    <script>
      $(function() {
        $(".position-dash").container({ url: './json/app-dash.json' })
        $(".position-term").container({ url: './json/app-term.json' })
      });
    </script>
  </body>
</html>
